:root #attribute-cards {
        --bg-color: rgb(20, 20, 20);
        --card-content-color: rgb(23, 23, 23);
        --card-bg-color: rgb(255, 255, 255, 0.1);
        --gaussian-blur-card: rgba(255, 255, 255, 0.06);
        --gaussian-border-card: rgba(255, 255, 255, 0.4);
        --text-color: rgb(240, 240, 240);
        --text-color-muted: rgba(255, 255, 255, 0.5);
        /* --bg-color: var(--bg-color);
        --card-content-color: var(--black);
        --card-bg-color: var(--radial-color);
        --gaussian-blur-card: var(--black);
        --gaussian-border-card: var(--bg-color);
        --text-color: var(--primary-color);
        --text-color-muted: var(--white); */
      }

      .attribute-section {
        background-color: var(--bg-color);
        align-items: center;
        display: flex;
        height: 100vh;
        flex-direction: column;
        justify-content: center;
        margin: 0;
        padding: 0;
        overflow: hidden;
        max-width: none;
      }

      .attribute-section .section-header {
        font-weight: 500;
        font-size: 2em;
        width: 100%;
        max-width: 900px;
        padding: 0.7em;
        line-height: 30px;
        /* text-align: left; */
      }

      .attribute-section .attribute-section-header {
        /* color: var(--primary-color); */
        font-weight: 400;
      }

      .attribute-section .attribute-section-header::before {
        content: "ðŸš€";
        position: inherit;
        padding: 0.25em;
      }

      #attribute-cards {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
        max-width: 916px;
        width: calc(100% - 20px);
      }

      #attribute-cards > .attribute-card::after {
        opacity: 1;
      }

      .attribute-card {
        background-color: var(--card-bg-color);
        border-radius: 10px;
        cursor: pointer;
        display: flex;
        height: 260px;
        flex-direction: column;
        position: relative;
        width: 300px;
      }

      .attribute-card:hover::before {
        opacity: 1;
      }

      .attribute-card::before,
      .attribute-card::after {
        border-radius: inherit;
        content: "";
        height: 100%;
        left: 0;
        opacity: 0;
        position: absolute;
        top: 0;
        transition: opacity 500ms;
        width: 100%;
      }

      .attribute-card::before {
        background: radial-gradient(
          800px circle at var(--mouse-x) var(--mouse-y),
          var(--gaussian-blur-card),
          transparent 40%
        );
        z-index: 3;
      }

      .attribute-card::after {
        background: radial-gradient(
          800px circle at var(--mouse-x) var(--mouse-y),
          var(--gaussian-border-card),
          transparent 40%
        );
        z-index: 1;
      }

      .attribute-card > .attribute-card-content {
        background-color: var(--card-content-color);
        border-radius: inherit;
        display: flex;
        flex-grow: 1;
        flex-direction: column;
        inset: 1px;
        padding-left: 10px;
        position: absolute;
        z-index: 2;
      }

      h1,
      h2,
      h3,
      h4,
      span {
        color: var(--text-color);
        font-family: "Rubik", sans-serif;
        font-weight: 400;
        margin: 0;
      }

      i {
        color: var(--text-color);
      }

      .card-image {
        align-items: center;
        display: flex;
        height: 140px;
        justify-content: center;
        overflow: hidden;
      }

      .card-image > i {
        font-size: 6em;
        opacity: 0.25;
      }

      .card-info-wrapper {
        align-items: center;
        display: flex;
        flex-grow: 1;
        justify-content: flex-start;
        padding: 0px 20px;
      }

      .card-info {
        align-items: flex-start;
        display: flex;
        gap: 10px;
      }

      .card-info > i {
        font-size: 1em;
        height: 20px;
        line-height: 20px;
      }

      .card-info-title > h3 {
        font-size: 1.1em;
        line-height: 20px;
      }

      .card-info-title > h4 {
        color: var(--text-color-muted);
        font-size: 0.85em;
      }

      @media (max-width: 1000px) {
        .attribute-section {
          justify-content: flex-start;
          overflow: auto;
        }

        #attribute-cards {
          max-width: 1000px;
          padding: 10px 0;
        }

        .attribute-card {
          flex-shrink: 1;
          width: calc(50% - 4px);
        }

        .attribute-section .attribute-section-header {
          font-size: calc(100% - 5px);
          line-height: 20px;
          font-weight: 400;
          text-align: center;
        }

        .attribute-section .section-header {
          flex-shrink: 1;
          align-self: flex-start;
        }
      }

      @media (max-width: 500px) {
        .attribute-section .section-header {
            padding: 0em 10px;
        }

        .attribute-section .section-header .attribute-section-header {
            line-height: 30px;
            font-size: 0.65em;
        }

        .attribute-card {
          height: 180px;
        }

        .card-image {
          height: 80px;
        }

        .card-image > i {
          font-size: 3em;
        }

        .card-info-wrapper {
          padding: 0 10px;
        }

        .card-info-title > h3 {
          font-size: 0.9em;
        }

        .card-info-title > h4 {
          font-size: 0.8em;
          margin-top: 4px;
        }
      }

      @media (max-width: 380px) {
        .attribute-card {
          width: 100%;
        }
      }